# DataSource
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/ApolloConfigDBEjia?characterEncoding=utf8
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}
